WORDPRESS_URL='http://localhost:10008'

# WordPress Tests
WP_TESTS_DB_NAME="wordpress"
WP_TESTS_DB_USER="root"
WP_TESTS_DB_PASS=""
WP_TESTS_DB_HOST="localhost"
WP_PHPUNIT__TESTS_CONFIG="tests/wp-tests-config.php"
